<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }
        .sad{
            border: 4px solid rgb(0, 255, 68);
            background-color: rgba(131, 131, 126, 0.644);
        }
        .normal{
            border: 4px solid rgb(104, 11, 218);
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- 
        绑定样式：
            1.class样式
                写法：class="xxx" xxx可以实字符串、对象、数组
                    字符串写法适用于：类名不确定，要动态获取
                    对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
                    数组写法适用于：要绑定多个样式，个数确定，名字也确定
            2.style样式
                :style="{fontSize: xxx}"其中xxx是动态值
                :style="{a, b}"其中a、b是样式对象
     -->
    <div id="root">
        <!-- 绑定class样式，字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

        <br/>
        <br/>

        <!-- 绑定class样式，数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="arr[0]">{{name}}</div>

        <br/>
        <br/>

        <!-- 绑定class样式，数组写法，适用于：要绑定的样式个数确定，名字也确定, 但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>

        <!-- 绑定style样式  对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>

    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false;

    vm= new Vue({
        el: '#root',
        data:{
            name: '尚硅谷',
            mood: 'basic',
            arr: ['sad', 'normal', 'basic'],
            classObj:{
                sad: false,
                happy:false
            },
            styleObj:{
                fontSize: '40px'
            }
        },
        methods: {
            changeMood(){
                this.mood = 'sad'
            }
        }
    })
</script>
</html>